# mobieapp

Demo5/: build.gradle  settings.gradle
Demo5/app/: build.gradle  google-services.json
Demo5/app/src/androidTest/java/hcmute/edu/vn/finalprojectdemo/: TFObjectDetectionTest.kt
Demo5/app/src/main/: AndroidManifest.xml
Demo5/app/src/main/java/hcmute/edu/vn/finalprojectdemo/: CameraFragment.kt  ObjectDetectorHelper.kt  OverlayView.kt  PermissionsFragment.kt
Demo5/app/src/main/java/hcmute/edu/vn/finalprojectdemo/activity/: CameraActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
Demo5/app/src/main/java/hcmute/edu/vn/finalprojectdemo/adapter/: ItemAdapter.java  ViewPagerAdapter.java
Demo5/app/src/main/java/hcmute/edu/vn/finalprojectdemo/controller/: UserDAO.java
Demo5/app/src/main/java/hcmute/edu/vn/finalprojectdemo/fragment/: AudioFragment.java  ImageFragment.java  SearchFragment.java
Demo5/app/src/main/java/hcmute/edu/vn/finalprojectdemo/model/: GlobalUserID.java  Item.java  User.java
Demo5/app/src/main/java/hcmute/edu/vn/finalprojectdemo/singleton/: ResultHolder.kt
Demo5/app/src/main/res/drawable/: rec_for_insert.xml  rectangle_5_shape.xml  rectangle_6_shape.xml  search_layout.xml  tab_background.xml  tab_btn.xml
Demo5/app/src/main/res/font/: dancing.xml  inter.xml
Demo5/app/src/main/res/layout/: activity_camera.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_audio.xml  fragment_camera.xml  fragment_image.xml  fragment_search.xml  info_bottom_sheet.xml  layout_item.xml
Demo5/app/src/main/res/navigation/: nav_graph.xml
Demo5/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Demo5/app/src/main/res/values-night/: themes.xml
Demo5/app/src/test/java/hcmute/edu/vn/finalprojectdemo/: ExampleUnitTest.java
Demo5/gradle/wrapper/: gradle-wrapper.properties
