<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fec5e6">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <View
                android:id="@+id/ellipse_1"
                android:layout_width="329dp"
                android:layout_height="329dp"
                android:layout_marginStart="242dp"
                android:layout_marginTop="-150dp"
                android:layout_marginEnd="242dp"
                android:layout_marginBottom="242dp"
                android:alpha="0.46000000834465"
                android:background="@drawable/ellipse_1_shape" />
            <View
                android:id="@+id/ellipse_2"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginStart="310dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="242dp"
                android:layout_marginBottom="242dp"
                android:alpha="0.56"
                android:background="@drawable/ellipse_1_shape" />
            <View
                android:id="@+id/ellipse_3"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-200dp"
                android:layout_marginEnd="242dp"
                android:layout_marginBottom="242dp"
                android:alpha="0.3333"
                android:background="@drawable/ellipse_1_shape" />
            <TextView
                android:id="@+id/tv_title_register"
                android:layout_width="match_parent"
                android:fontFamily="@font/inter_black"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="Create account"
                android:textSize="35dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"/>

            <EditText
                android:layout_margin="20dp"
                android:id="@+id/et_username_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter username"
                android:textSize="30dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_title_register"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_margin="20dp"
                android:id="@+id/et_password_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter password"
                android:password="true"
                android:textSize="30dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/et_username_register"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_margin="20dp"
                android:id="@+id/et_repassword_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Re-enter Password"
                android:textSize="30dp"
                android:password="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/et_password_register"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_margin="20dp"
                android:id="@+id/et_email_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                android:textSize="30dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/et_repassword_register"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/bt_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_email_register"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#FFD273"
                android:text="Register"
                android:textAlignment="center"
                android:textSize="25dp"
                app:cornerRadius="30dp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>