<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgetPasswordActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fec5e6">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <View
                android:id="@+id/ellipse_1"
                android:layout_width="329dp"
                android:layout_height="329dp"
                android:layout_marginStart="242dp"
                android:layout_marginTop="300dp"
                android:layout_marginEnd="242dp"
                android:layout_marginBottom="242dp"
                android:alpha="0.46000000834465"
                android:background="@drawable/ellipse_1_shape" />
            <View
                android:id="@+id/ellipse_2"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="500dp"
                android:layout_marginBottom="242dp"
                android:alpha="0.211"
                android:background="@drawable/ellipse_1_shape" />
            <View
                android:id="@+id/ellipse_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="350dp"
                android:layout_marginBottom="242dp"
                android:alpha="0.3333"
                android:background="@drawable/ellipse_1_shape" />

            <TextView
                android:id="@+id/tv_title_register"
                android:fontFamily="@font/inter_black"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="Forget Password"
                android:textSize="35dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/et_email_forget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email"
                android:textSize="30dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_title_register"
                android:layout_margin="20dp"/>

            <Button
                android:id="@+id/bt_forget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_email_forget"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#57ad00"
                android:text="Get Password"
                android:textAlignment="center"
                android:textSize="25dp"
                app:cornerRadius="30dp" />

            <TextView
                android:id="@+id/tv_password_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/bt_forget"
                android:layout_marginTop="20dp"
                android:visibility="gone"/>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>